sonar.projectKey=Inmonexo_sq
sonar.projectName=Inmonexo_sq
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=ts
sonar.host.url=http://localhost:9000
sonar.login=sqp_01f0b8a788552945644e98d81c09c17057001478